version: 0.2

env:
  parameter-store:
    DOCKER_LOGIN: docker-username
    DOCKER_PWD: docker-password

phases:
  pre_build:
    commands:
      - aws --version
      - docker login --username $DOCKER_LOGIN -p $DOCKER_PWD
      - REPOSITORY_URI=743170323793.dkr.ecr.us-gov-west-1.amazonaws.com/jhrm-ecd-ecr
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - TEST_IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo Build started on `date`
      - echo Building the test Docker image...
      - docker build -t $REPOSITORY_URI:test -f Dockerfile .
      - echo Build started on `date`
      - echo Building the prod image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Logging into ECR...
      - echo Pushing the Docker images...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"jhrm-ecd-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
    files: imagedefinitions.json