FROM registry.access.redhat.com/ubi8/nodejs-14 as dev

WORKDIR /tmp
COPY package.json /tmp/
RUN npm config set registry http://registry.npmjs.org/ && npm install

USER 0

WORKDIR /usr/src/app
COPY . /usr/src/app/
RUN cp -a /tmp/node_modules /usr/src/app/

USER 1001

ENV NODE_ENV=docker
ENV PORT=9000

CMD ["npm","run", "dev"]
EXPOSE $PORT